{
  "name": "talk-typescript",
  "description": "talk about nice features in typescript",
  "private": true,
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-typescript": "7.14.5",
    "@types/jest": "26.0.24",
    "jest": "27.0.6",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  },
  "volta": {
    "node": "15.8.0",
    "yarn": "1.22.10"
  }
}
